# Web_API_Demo

./: .gitignore  API_DEMO.sln
API/: Program.cs  Web_API.csproj  Web_API.http  appsettings.json
API/Attributes/: ValidateModelAttribute.cs
API/Controller/: BaseApiController.cs  CarsController.cs  ManufacturerController.cs
API/Docs/: Seriolization.txt
API/Extensions/: DatabaseExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
API/Properties/: launchSettings.json
Core/Beans/: QueryOptions.cs  ResponseResult.cs
Core/Beans/Configuration/: EmailSettings.cs  JwtConfig.cs  RouteSettings.cs
Core/Beans/Enums/: ResponseStatus.cs
Core/DTOs/: CarDTO.cs  ManufacturerDTO.cs
Data/: AppDbContext.cs  Data.csproj  DbSeeder.cs
Data/BaseRepository/: GenericRepository.cs  IGenericRepository.cs
Data/Entity/: Cars.cs  Manufacturer.cs
Data/Migrations/: 20250902113339_InitialCreate.Designer.cs  20250902113339_InitialCreate.cs  20250902115036_SeedData.Designer.cs  20250902115036_SeedData.cs  AppDbContextModelSnapshot.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Interfaces/: IManufacturerService.cs
Services/Services/: ManufacturerService.cs
Utilities/: Common.csproj
Utilities/ConstantHandler/: Constants.cs  MessageHelper.cs  Messages.cs
Utilities/ConstantHandler/Enums/: InfoOperationType.cs  OperationType.cs  WarningOperationType.cs
Utilities/DataEncryption/: AESEncryptionHelper.cs
